# packages_apps_Gallery2

./: AndroidManifest.xml  build.gradle  gradle.properties
res/values/: colors.xml
