/*
 * Copyright (C) 2014 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
    repositories {
        mavenCentral()
        jcenter()
        google()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
    }
}
apply plugin: "com.android.application"

android {

    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        applicationId 'org.codeaurora.gallery'
    }


    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    sourceSets {
        main {
            res.srcDirs = ['res', 'res_p']
            java.srcDirs = ['src','gallerycommon/src', 'src_pd','../hex-gallery/XMPCore/src', '../hex-gallery/mp4parser/isoparser/src/main/java', '../hex-gallery/apache-http/src']
            renderscript.srcDirs = ['gallerycommon/src']
            manifest.srcFile 'AndroidManifest.xml'
            jniLibs {
                srcDir 'jniLibs'
            }
        }
    }

    externalNativeBuild {
        ndkBuild {
            path file('jni/Android.mk')
        }
    }
}

repositories {
    mavenCentral()
    jcenter()
    google()
}

final String SUPPORT_LIBS_VERSION = '1.0.0'

dependencies {
    implementation "androidx.core:core:${SUPPORT_LIBS_VERSION}"
    implementation "androidx.appcompat:appcompat:${SUPPORT_LIBS_VERSION}"
    implementation "com.google.android.material:material:${SUPPORT_LIBS_VERSION}"
    implementation "androidx.legacy:legacy-support-v13:${SUPPORT_LIBS_VERSION}"
    implementation "androidx.fragment:fragment:${SUPPORT_LIBS_VERSION}"
    implementation "androidx.legacy:legacy-support-core-utils:${SUPPORT_LIBS_VERSION}"
}
